

MONGO_URI=mongodb+srv://ayushpal2017ak:oMJSWyXL8yAvqIwS@cluster0.caytsc9.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://absolute-swift-20897.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVGhAAIjcDFiZTcwZTQ4YTI2NGU0NjhhYTAyMmViOTJlMjAyMDMwY3AxMA
